{
  "name": "autogallery",
  "version": "2.0.0-alpha",
  "description": "Fast, local-first photo triage: plug in an SD card, cull with the keyboard, organize the best shots into dated album folders.",
  "main": "electron/main.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,ui -c blue,magenta \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:server": "node server/index.js",
    "dev:ui": "vite ui",
    "electron:dev": "concurrently -n server,ui,electron -c blue,magenta,green \"npm:dev:server\" \"npm:dev:ui\" \"wait-on tcp:4321 tcp:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron:build": "npm run build && electron-builder --mac --win --linux",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "build": "vite build ui",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "express": "^4.19.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "prettier": "^3.3.3",
    "svelte": "^4.2.19",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.johnguerra.autogallery",
    "productName": "AutoGallery",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "!server/**/*.test.js",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.photography"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Graphics"
    },
    "publish": {
      "provider": "github",
      "owner": "john-guerra",
      "repo": "autoPhotoOrganizer"
    }
  }
}
