{
  "name": "autogallery",
  "main": "main.js",
  "dependencies": {
    "d3": "^3.5.17",
    "exif-js": "^2.3.0",
    "fs-extra": "^11.2.0",
    "htmlimage": "^1.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "version": "1.0.0",
  "devDependencies": {
    "electron": "^11.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "keywords": [],
  "author": "John Alexis Guerra Gómez",
  "license": "ISC",
  "description": ""
}
